@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:ital,wght@1,700&family=Young+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    padding: 0;
    display: flex;
}

.my-nav {
    background-color: white;
}

.nav-con {
    width: 70%;
    display: flex;
    align-items: center;
    height: 60px;
    justify-content: start;
    text-align: left;
}

.cover {
    background-image: url(https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
}

.container .nav-con .logo {
    font-size: 25px;
    text-transform: uppercase;
    background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.form-floating {
    margin-bottom: 4px;
}

.my-from {
    border: 2px solid rgb(255, 255, 255);
    backdrop-filter: blur(20px);
    padding: 50px;
    margin: 80px;
    width: 400px
}

.my-from h1 {
    color:white;
}

.cover .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.my-from span {
    color: white;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

.flex-item {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.flex-item img {
    margin-bottom: 10px;
}

.benefit {
    padding: 50px 0;
}

.t1 {
    font-size: 24px;
    color: #636363;
    font-weight: bold;
    justify-content: center;
}

.t2 {
    text-align: center;
}

.header img {
    width: 60px;
    margin: 0 auto 15px;
    display: block;
}

.header {
    width: 100%;
}

.title {
    font-size: 32px;
    font-weight: bold;
    color: #46484b;
    text-align: center;
}

.t3 {
    font-size: 20px;
    color: #46484b;
    text-align: center;
}

.blog {
    background-color: rgb(216, 213, 213);
    padding: 40px 0 0;
}

.list-container {
    list-style: none;
    padding: 30px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.list-container .list-item {
    flex-direction: row;
    text-align: center;
    margin-bottom: 20px;
    flex-direction: row;
}

.thumb img {
    width: 100%;
    height: 280px;
}

.head-color {
    font-size: 24px;
    color: rgb(89, 163, 252);
    margin-bottom: 0px;
    padding: 15px 0;
}

.colored-button-div {
    padding: 15px 0;
    width: 100%;
    border-radius: 30px;
    border: 1px solid rgb(89, 163, 252);
}

.colored-button-div:hover {
    background-color: rgb(89, 163, 252);
    cursor: pointer;
    
} 

.colored-button-div:hover a{
    color: white;
}

.colored-button {
    text-decoration: none;
}

.company {
    padding: 40px 0 0
}

.flex-3 {
    flex: 4.3;
}

.flex-2 {
    flex: 2;
}

.flex-2 img {
    width: 400px;
}

.flex-2.right img#porto_img {
    max-width: 100%;
    max-height: 100%;
}

.points_div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.single_point_div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.point_circle {
    margin: 10px 20px;
}

.single_point_text {
    line-height: 2;
}

@media (max-width: 768px) {
    .container.flex {
      flex-direction: column;
      align-items: center;
    }
  
    .flex-item {
      width: 100%;
    }
  }
